#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_example
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ctp.projectKey=drl-dev
#ctp.clientSecret=0ib_LmWPIMYwL7hVEbEMAOOIwNMGT0Id
#ctp.clientId=U4twMKLxeK5JVNVbExdWssm5
#ctp.authUrl=https://auth.us-central1.gcp.commercetools.com/
#ctp.apiUrl=https://api.us-central1.gcp.commercetools.com/
#ctp.scopes=manage_project:drl-dev

ctp.projectKey=csa-project-2
ctp.clientId=MINdj00HVth04PqGViEks-Al
ctp.clientSecret=2kJAt59stKRtMTD54RfvsFl3SGYrjG_h
ctp.scopes=manage_project:csa-project-2
ctp.authUrl=https://auth.us-central1.gcp.commercetools.com
ctp.apiUrl=https://api.us-central1.gcp.commercetools.com




mirakl.url=https://royalcyberus-dev.mirakl.net/api
mirakl.operator.key=3d1d9340-d87f-4fd0-9c01-dc3463189b4f
mirakl.front.key=c435fd7b-3dda-4df7-a7bf-af1630032b93


spring.sendgrid.apikey=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
spring.order.confirmation.templateId=d-67e63e7967d248fdba33942108121111
spring.order.confirmation.summary.templateId=d-4146789f69cf422890c30b0ec5baaecb
spring.password.reset.templateId=d-18f390dbb15d439c9a962e30485e7127
from.email=yaseen.r@royalcyber.com

