# csa-app-ct

./: .env  .gitignore  README.md  custom-application-config.mjs  custom-line-items-type.txt  deploy-to-firebase.txt  gcloud-commands-order-subscription-update.bat  gcloud-commands-order-subscription.txt  order-subs.json  package-lock.json  package.json  pom.xml  topic_policy1.json  user-and-role-info.txt
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: csa-app-ci-master.yml  csa-terraform-ci-master.yml  custom-app-ci-feature.yaml  custom-app-ci-master.yaml  deploy-csa-ci-master.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  ms-company-ci-feature.yaml  ms-company-ci-master.yaml  ms-employee-ci-feature.yaml  ms-employee-ci-master.yaml  ms-gateway-ci-feature.yaml  ms-gateway-ci-master.yaml  ms-quote-ci-feature.yaml  ms-quote-ci-master.yaml  node.js.yml  order-create-api-extension-ci-feature.yaml  order-create-api-extension-ci-master.yaml  subscription-add-monthly-spent-feature.yaml  subscription-add-monthly-spent-master.yaml  terraform-ci-feature.yaml  terraform-ci-master.yaml
ct-csa-chat/: depoly.txt  index.js  package-lock.json  package.json
ct-csa-chat/functions/: function.js  index.js  package-lock.json  package.json
ct-csa-email-listner/: .env  DockerFile  deploy.txt  email-listner.js  package-lock.json  package.json
ct-csa-stripe-payment/: admin-json.json  deploy-function.bat  deploy.txt
ct-csa-stripe-payment/functions/: .env  index.js  package-lock.json  package.json
ct-csa-stripe-payment/functions/GraphQL/: index.js
ct-csa-stripe-payment/functions/config/: commercetools-client.js  constants.js  database.js
ct-csa-stripe-payment/functions/public/: success.html
ct-email-api/functions/: .env  index-test.js  index.js  package-lock.json  package.json
ct-email-api/functions/GraphQL/: index.js
ct-email-api/functions/config/: node-mailer-config.js
ct-email-api/functions/services/: index.js
ct-email-api/functions/views/: order-email.handlebars
ct-external-connections/: index.js  package-lock.json  package.json
ct-external-connections/config/: commercetools-client.js  database.js
ct-external-connections/config/adminSchema/: adminSchema.js
ct-external-connections/config/chatNoteSchema/: chatNoteSchema.js  index.js
ct-external-connections/config/chatSchema/: chatSchema.js  index.js
ct-external-connections/config/feedbackSchema/: feedbackSchema.js  index.js
ct-external-connections/config/orderScheduleSchema/: index.js  orderScheduleSchema.js
ct-external-connections/config/ticketSchema/: ticketsSchema.js
ct-external-connections/services/adminDBService/: index.js
ct-external-connections/services/graphQLService/: index.js
ct-order-subscription/: deploy.txt  subscription-order.txt
ct-order-subscription/functions/: .env  index-test.js  index.js  package-lock.json  package.json
ct-order-subscription/functions/GraphQL/: index.js
ct-order-subscription/functions/config/: Constants.js  database.js  node-mailer-config.js
ct-order-subscription/functions/views/: order-email.handlebars
ct-schedule-order-cron/: firebase.json
ct-schedule-order-cron/functions/: index.js  package-lock.json  package.json
ct-tickets-api/: .env  admin-json.json  deploy-function.bat  deploy.txt  package-lock.json  package.json
ct-tickets-api/functions/: .env  ct-csa-api.js  ct-routes-ticekets.js  ctMerchantCenterRoutes.js  index.js  package-lock.json  package.json  schedule-orders-cron-job.js
ct-tickets-api/functions/config/: ProductsAttributeFields.js  commercetools-client.js  constants.js  database.js
ct-tickets-helper-api/: package-lock.json  package.json  tsconfig.json
ct-tickets-helper-api/lib/: constants.js  firebase.js  index.js
ct-tickets-helper-api/lib/cart-graphql-queries/: index.js
ct-tickets-helper-api/lib/customer-graphql-queries/: index.js
ct-tickets-helper-api/lib/graphql-queries/: index.js
ct-tickets-helper-api/src/: constants.ts  firebase.js  index.ts
rc-csa/: .env  .eslintrc.js  .firebaserc  .gitignore  CustomFields.txt  custom-app-ci-master.yaml  custom-application-config.mjs  deploy-rc-csa.bat  env-generated.json  firebase.json  headers.json  package-lock.json  package.json  paymentCustomFields.txt
rc-csa/src/: constants.js  routes.jsx  utils.js
rc-csa/src/graphql/: lib.js
rc-drl/: .env  custom-app-ci-master.yaml
rc-drl/src/: constants.js  fetcher.js
src/: routes.jsx
src/resources/: application.properties
(+485 files in other folders)
