<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CTMiraklOrderSubscription</groupId>
  <artifactId>CTMiraklOrderSubscription</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  	<properties>
	    <maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	   <java.version>11</java.version>
	</properties>
  
      <dependencyManagement>
		  <dependencies>
		    <dependency>
		      <groupId>com.google.cloud</groupId>
		      <artifactId>libraries-bom</artifactId>
		      <version>26.1.1</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		  </dependencies>
		</dependencyManagement>
		
	<repositories> 
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories> 
	
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
       
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        
        
         <dependency>
            <groupId>com.commercetools.sdk</groupId>
            <artifactId>commercetools-sdk-java-api</artifactId>
            <version>5.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.commercetools.sdk</groupId>
            <artifactId>commercetools-http-client</artifactId>
            <version>5.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.commercetools</groupId>
            <artifactId>commercetools-sync-java</artifactId>
            <version>8.1.1</version>
        </dependency>
	
		<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        
        <dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>mirakl</groupId>
		    <artifactId>mmp_front</artifactId>
		    <version>6.0.0</version>
		</dependency>
		
	   <dependency>
	    	<groupId>com.google.cloud</groupId>
	    	<artifactId>google-cloud-pubsub</artifactId>
	   </dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin> -->
      
      <plugin>
		  <groupId>com.google.cloud.tools</groupId>
		  <artifactId>jib-maven-plugin</artifactId>
		  <version>3.2.1</version>
		  <configuration>
		    <to>
		      <image>gcr.io/commerce-tools-b2b-services/pubsub</image>
		    </to>
		  </configuration>
		</plugin>
    </plugins>
    
  </build>
</project>