ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_INITIAL_PROJECT_KEY="csa-project-3"
graphqlApiUrl="https://ms-gateway-f4b4o225iq-ue.a.run.app/graphql"
atgProtocol="https://"
atgPublicURL="45e6-119-63-131-226.in.ngrok.io"
ENV_VAL="development"
SEND_EMAIL_API="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
STRIPE_SECRET_KEY="sk_test_51KwJWlH3EbZLIKcwo2qfo4KkDfiUfa7ekvddWW6n72tz6VdHk5sVFqQiucQ9xwh29LZMpLwKOsLS7iGROZJIwWAJ00mrbWW1df"
STRIPE_URL="https://api.stripe.com/"
ALGOLIA_SEARCH="https://latency-dsn.algolia.net"
ALGOLIA_SEARCH_CSA="https://9kfly67ci7-dsn.algolia.net"
CT_CSA_BACKEND="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
CT_CSA_BACKEND_ENDPOINT="tickets"
#CT_CSA_BACKEND="2db1-2400-adc1-41f-5200-15ea-47e7-19df-917f.in.ngrok.io/commerce-tools-b2b-services/us-central1"

#CT_PAYMENT_URL="e4f0-2400-adc1-41f-5200-5ee-3347-8c88-6608.in.ngrok.io/commerce-tools-b2b-services/us-central1/stripe_payment"
CT_PAYMENT_URL="us-central1-commerce-tools-b2b-services.cloudfunctions.net/stripe_payment"