ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_INITIAL_PROJECT_KEY="csa-project-2"
graphqlApiUrl="https://ms-gateway-f4b4o225iq-ue.a.run.app/graphql"
atgPublicURL="https://abb6-119-63-131-226.in.ngrok.io"